<!doctype html>
<html lang="en">
	<head>
		<title>Matthew Greci</title>
		<meta name="author" content="Matthew James Greci">
		<meta name="description" content="Contact information for Matthew James Greci">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel=stylesheet type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body>
		<h1>Matthew Greci</h1>
		<div class="container">
			<div class="item">
				<i class="fas fa-phone"></i>
				<a href="tel:+18588295027">858-829-5027</a>
			</div>
			<div class="item">
				<i class="fas fa-envelope"></i>
				<a href="mailto:matthew@greci.tech">matthew@greci.tech</a>
			</div>
			<div class="item">
				<i class="fas fa-file"></i>
				<a href="./Greci_Matthew_Resume.pdf">Resume</a>
			</div>
			<div class="item">
				<i class="fab fa-gitlab"></i>
				<a href="https://gitlab.com/mgreci">GitLab</a>
			</div>
		</div>
		<img id="qr" src="qr_code.png"/>
	</body>
</html>
